﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
           <link rel="stylesheet"href="index2.css">
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>
		   
           <style type="text/css">
		    
	            
           </style>
           
    </head>

    <body>
         <div>
             <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header" id="HeaderDiv">
                       <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                               <span class="icon-bar"></span>
							   <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
				       </button>
                       <a href="#" class="navbar-brand">DISHA RANPARIYA</a>
                  </div>
                  <div id="navbarCollapse" class="collapse navbar-collapse">
                       <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                           <li><a href="#Home"><b>Introduction</b></a></li>
		                   <li><a href="#TechnicalSummary"><b>Technical Knowledge</b></a></li>
                           <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                           <li><a href="#Skills"><b>Skills</b></a></li>
                           <li><a href="#Experience"><b>Experience</b></a></li>
                           
						   
					   </ul>
                 </div>
            </nav>
          </div>	

         <div id="Home" class="fullscreen_bg">
              <video src="video/q.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
              <div class="row" id="HomeRow">
                   <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                        <center><img src="image/disha2.png" width="50%" alt="disha ranpariya" /></center>
                        <center><h2>I'M DISHA RANPARIYA</h2></center>
                        
                        <div class="row" >
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                 <center><i class="fa fa-2x fa-phone"></i> +91-7041647929</center>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                 <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:dishamr100@gmail.com" style="color:#ffffff;">dishamr100@gmail.com</a></center>
                            </div>
                        </div><hr />
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                 <center><i class="fa fa-2x fa-map-marker"></i> c/17 parishram soc. gopal chowk nikol, Ahmedabad, Gujarat 382350 </center>
                            </div>
                        </div><hr />
                        <center><a href="www.facebook.com" ><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="www.twitter.com"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="linkedin.com/in/juhi-mehta-459575162"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="www.instragram.com"><i class="fa fa-2x fa-instagram"></i></a></center>
                   </div>
              </div>
         </div>
         
					<div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
					<div class="row" id="TechnicalSummaryRow">
					<div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <h1 class="text-center"><i class="fa fa-laptop"></i> Technical Knowledge</h1><hr />
                        <ul>
                            <li>An Information BCA student from silver oak college of cpmputer application(socca),Gota,ahmedabad–Gujarat.</li>
                            <li>In database used for java web application development expertise in MS Sql Server.</li>
                            <li>Also aware and working with latest cross platform and development framework. I specifically work on Visual Code,IntelliJ IDEA,Anaconda(based on HTML,CSS, Java ) .</li>
                            <li>if looking for a job as a writer, for example, you may be required to have some basic knowledge of HTML..</li>
                            <li>Hard Working,self driven,motivated, active and ready to learn new technologies,  processes. </li>
                        </ul>
                   </div>
              </div>
         </div>

         <div id="Qualifications" class="container-fluid">
              <div class="row" id="QualificationsRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow bounceInDown" data-wow-duration="3s">
                        
                                            
                       <center> <br /><h2><i class="fa fa-slider"></i> Education Qualification</h2><hr /></center>
                        <table class="table table-responsive">
							<tr>
                                <td>Year<br />2022</td>
                                <td>B.C.A (bachelor in computer application) <br /> from silver oak college of computer application<br />silver oak University <br /> with 7.96 cpi.</td>
                            </tr>
                            <tr>
                                <td>Year<br />2019</td>
                                <td>High school 10th<br /> from Dharti vidhyalaya,Ahmedabad<br /> S.S.C board <br /> with 68.00% marks.</td>
                            </tr>
                            <tr>
                                <td>Year<br />2021</td>
                                <td>High School 12th <br />from dharti vidhyalaya,Ahmedabad <br />H.S.C board<br />with 72% </td>
                            </tr>
                           
                        </table>
                        
                    </div>
                   </div>
              </div>
         </div>

         <div id="Skills" class="container-fluid">
              <div class="row" id="SkillsRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow flip" data-wow-duration="0.15s"   data-wow-iteration="5s" >
                        <center><br /><h2><i class="fa  fa-language"></i> Technical Skills</h2><hr /></center>
                        <table>
                            <tr>
                                <td>Programming Languages:</td>
                                <td>C, HTML , JAVA , </td>
                            </tr>
                            <tr>
                                <td>Others:</td>
                                <td>Digital Marketing</td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>

         <div id="Experience" class="container-fluid">
              <div class="row" id="ExperienceRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                        <center><br /><h2><i class="fa  fa-slider"></i> Field Experience</h2><hr /></center>
                        <table>
							<tr>
                                <td>FRESHERS</td>
                                   </tr>
                                   
                                   <tr>
                                        <td>learning html,css</td>
                                   </tr>
				 </table>
                   </div>
              </div>
         </div>

         <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
              

         <div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="3s">
              
			 
      </div>
    </body>
</html>
